<!--#set var="title" value="Aktion" -->
<!--#include virtual="/parts/header-main.html" -->

<main class="innovations">
  <section class="section section--intro-innovation">
    <div class="container">
      <h2 class="section__rubric section__accent">Инновации</h2>
      <h1 class="section__title">Мы исходим из того, что профессии будут автоматизироваться</h1>
      <p class="section__text">Число специалистов во многих областях будет падать, но оставшиеся станут ценнее и будут решать более сложные задачи</p>
      <a href="#innovation-cards" class="button-down js-button-down"></a>
    </div>
  </section>

  <section id="innovation-cards" class="section section--innovation-cards">
    <div class="container">
      <div class="innovations__items">
        <div class="innovations__item">
          <figure class="innovations__img">
            <img src="/images/dist/innovations-1.svg" alt="">
          </figure>
          <span class="innovations__name">ML-система управления маркетинговыми лидами для продаж</span>
          <span class="innovations__text">Мы в Актионе применяем технологии машинного обучения для того, чтобы понять, насколько тот или иной лид хороший. Для обучения машины нужны данные, много данных.</span>
        </div>
        <div class="innovations__item">
          <figure class="innovations__img">
            <img src="/images/dist/innovations-2.svg" alt="">
          </figure>
          <span class="innovations__name">Сервис по лингвистическому анализу «Дерево запросов»</span>
          <span class="innovations__text">Чтобы редакторы-эксперты могли системно улучшать контент, мы разработали внутренний сервис «Дерево запросов». Мы его создали с использованием методов компьютерной лингвистики.</span>
        </div>
        <div class="innovations__item">
          <figure class="innovations__img">
            <img src="/images/dist/innovations-3.svg" alt="">
          </figure>
          <span class="innovations__name">Рабочее место продвинутого&nbsp;редактора</span>
          <span class="innovations__text">Наш издательский холдинг отказался от ворда. Ну то есть почти отказался :) Мы долго к этому подступались. А задача была простой: чтобы тексты стали лучше. </span>
        </div>
        <div class="innovations__item">
          <figure class="innovations__img">
            <img src="/images/dist/innovations-4.svg" alt="">
          </figure>
          <span class="innovations__name">«Дураки или нет?». Результирующий отчет по обучению сотрудников для руководителя</span>
          <span class="innovations__text">Наши корпоративные школы помогают руководителям повышать квалификацию сотрудников. Но как понять: хорошо ли отрудник отучился, правда ли знает?</span>
        </div>
        <div class="innovations__item">
          <figure class="innovations__img">
            <img src="/images/dist/innovations-5.svg" alt="">
          </figure>
          <span class="innovations__name">Платформа для создания интерактивных статей без участия программистов</span>
          <span class="innovations__text">Полезная статья для наших читателей всегда содержит наглядные примеры: как заполнять декларацию или составить отчет. Поэтому мы придумали живые статьи.</span>
        </div>
      </div>
    </div>
  </section>
</main>

<!--#include virtual="/parts/footer.html" -->
